{
    "ota": {
      "url": "https://api.tenclass.net/xiaozhi/ota/",
      "enabled": true,
      "force": false,
      "interval_ms": 3000,
      "max_polls": 80
    },
    "websocket": {
      "url": "",
      "token": "",
      "version": 1
    },
    "audio": {
      "sample_rate": 16000,
      "channels": 1,
      "frame_duration": 60,
      "bitrate": 12000,
      "volume": 100
    },
    "wake_word": "你好小智",
    "timezone": "CST-8",
    "default_ui_style": "default"
  }
